/* miniprogram/pages/detail/detail.wxss */
.detail_img{
  width: 100%;
  height: 560rpx;
}
.detail_name{
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    line-height: 1.3;
    -webkit-box-orient: vertical;
    font-size: 34rpx;
    color: #333;
    padding: 16rpx 24rpx;
    background-color: #fff;
}
.detail_price{
  font-size: 30rpx;
  color: #333;
  padding: 0 24rpx;
  margin-top: 16rpx;
}
.detail_btn{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 88rpx;
  display: flex;
  align-items: center;
  background-color:#fff;
}
.btn_item{
  font-size: 40rpx;
  height: 88rpx;
  border-radius: 44rpx;
  line-height: 88rpx;
  text-align: center;
  font-weight: bold;
  color: #fff;
  padding: 0;
  width: 520rpx;
}
.btn_item::after{
  border-radius: none;
}
.detail_btn .btn_left{
  background:url(http://blog.77dress.cn/img/share.png) no-repeat;
  background-size: 80rpx 80rpx;
  width: 80rpx;
  height: 80rpx;

}
.btn_right{
  background: linear-gradient(270deg,#ff8533,#ffc446);
}