<!--miniprogram/pages/detail/detail.wxml-->

<view class="detail_page">
<image src="{{detail.img}}" class="detail_img"></image>
<view class="detail_name">{{detail.name}}</view>
<view class="detail_price">价格 <text class="c_red fwb">{{detail.price}}</text> </view>

<view class="detail_btn">
<button class="btn_item btn_left" open-type="share">分享给好友</button>
<button class="btn_item btn_right" bindtap="toExchange">立即兑换</button>

</view>

</view>
<!-- <view>商品ID{{detail._id}}</view>
<view>商品图片{{detail.img}}</view> -->

