<!--pages/task/task.wxml-->
<view class="task_page">
  <view class="task_list">
    <view class="task_item one_bd" wx:for="{{taskList}}" data-id="{{item._id}}" data-i="{{index}}" wx:key="index" bindtap="{{'do'+item.status}}">
      <image class="item_img" src="{{item.img}}"> </image>
      <view class="item_con">
        <text class="item_name">{{item.name}}</text>
        <!-- <text class="item_jl">2688积分</text> -->
        <view class="jl_des">奖励{{item.reward}}积分</view>
      </view>
      <view class="item_btns">
        <view class="item_btn {{item.status}}_btn">{{btnObj[item.status]}}</view>
      </view>
    </view>
  
  </view>

</view>
