/* pages/task/task.wxss */
.task_title{
  height: 88rpx;
  line-height: 88rpx;
  font-weight: bold;
  color: #333;
  padding-left: 24rpx;
  background-color: #fff;
  position: relative;
}
.task_list{
  background-color: #fff;
}
.task_item{
  display: flex;
  align-items: center;
  padding: 16rpx 0;
  position: relative;
}
.item_img{
  height: 108rpx;
  width: 108rpx;
  min-width: 108rpx;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f4f4f4;
  margin-left: 16rpx;
}
.item_con{
  margin-left: 16rpx;
  font-size: 28rpx;
  width: 400rpx;
}
.item_name{
  font-weight: bold;
}
.jl_des,.item_jl{
  color: #ff5146;
  margin-top: 10rpx;
}
.item_btns{
  margin-left: 16rpx;
}
.item_btn{
  font-size: 28rpx;
  font-weight: bold;
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  background-color: #5db524;
  border-radius: 8rpx;
  text-align: center;
}
.received_btn{
  background-color: #ddd;
}
.resolve_btn{
  background-color: #ff5146;
}
.exp_wrap{
  display: flex;
  align-items: center;
  justify-content: center;

}
.exp_img{
  height: 64rpx;
  width: 64rpx;
}
.lv_limit{
  font-size: 24rpx;
  text-align: center;
  margin-bottom: 8rpx;
}