/* components/homeSwiper/homeSwiper.wxss */
.home_swiper{
  height: 240rpx;
}
.my_swiper_item{
  width: 100%;
  height: 240rpx;
   display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 0 12rpx; */
}
.banner_img{
  display: block;
  height: 240rpx;
  width: 654rpx;
  border-radius: 8rpx;
  overflow: hidden;
  margin: 0 12rpx;
}
