<!--miniprogram/pages/address/address.wxml-->
<view class="container clearfix color_page--bg">
  <form bindsubmit="save">
    <view class='form_box'>
      <view class='user_item one_bd'>
        <view class='form_item--title'>姓名：</view>
        <input placeholder-class='f28 color_c pos' maxlength="10" name="name" bindinput='name' value='{{receiver_name}}' placeholder='请输入你的姓名'></input>
      </view>
      <view class='user_item one_bd'>
        <view class='form_item--title'>手机：</view>
        <input placeholder-class='f28 color_c pos' bindinput='phone' name='phone' type='number' value='{{receiver_phone}}' maxlength="11" placeholder='请输入你的手机'></input>
      </view>
      <view class='user_item one_bd'>
        <view class='form_item--title'>收货地址：</view>
        <view class='f28'>
        <!-- <view class='ad'>{{userinfo.province_name}} {{userinfo.city_name}} {{userinfo.area_name}}</view> -->
        <!-- <input hidden name="area_id" value="{{userinfo.area_id}}" /> -->
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="ad">
            {{region[0]}}，{{region[1]}}，{{region[2]}}
          </view>
        </picker>
        <view class='iconfont icon-arrow_right arrow_right'></view>
        </view>
      </view>
      <view class='user_item'>
        <view class='form_item--title'>详细地址：</view>
        <input placeholder-class='f28 color_c pos' bindinput='detailArea' name="detailAddress" value='{{receiver_address}}' placeholder='请输入你的详细地址'></input>
      </view>
    </view>
    <!-- bindtap="save" -->
    <button class="color_green--bg f34 submit_btn"   formType="submit">{{btnText}}</button>
  </form>
</view>
